begin
	call build_cell(1, 2, 8);
	call build_cell(1, 2, 9);
	call build_cell(1, 2, 10);
	call build_cell(1, 3, 0);
	call build_cell(1, 3, 1);
	call build_cell(1, 3, 2);
	call build_cell(1, 3, 3);
	call build_cell(1, 3, 4);
	call build_cell(1, 3, 5);
	call build_cell(1, 3, 6);
	call build_cell(1, 3, 7);
	call build_cell(1, 3, 8);
	call build_cell(1, 3, 9);
	call build_cell(1, 3, 10);
	call build_cell(1, 4, 1);
	call build_cell(1, 4, 2);
	call build_cell(3, 4, 3);
	call build_cell(1, 4, 4);
	call build_cell(1, 4, 5);
	call build_cell(1, 4, 6);
	call build_cell(1, 4, 8);
	call build_cell(3, 4, 9);
	call build_cell(1, 4, 10);
	call build_cell(1, 5, 1);
	call build_cell(3, 5, 4);
	call build_cell(1, 5, 5);
	call build_cell(1, 5, 6);
	call build_cell(1, 5, 7);
	call build_cell(1, 5, 8);
	call build_cell(1, 5, 9);
	call build_cell(1, 5, 10);
	call build_cell(1, 6, 0);
	call build_cell(1, 6, 1);
	call build_cell(3, 6, 2);
	call build_cell(1, 6, 3);
	call build_cell(1, 6, 4);
	call build_cell(1, 6, 5);
	call build_cell(1, 6, 6);
	call build_cell(1, 6, 7);
	call build_cell(1, 6, 8);
	call build_cell(1, 6, 9);
	call build_cell(1, 6, 10);
	call build_cell(1, 7, 3);
	call build_cell(1, 7, 4);
	call build_cell(1, 7, 5);
	call build_cell(1, 7, 6);
	call build_cell(2, 7, 7);
	call build_cell(1, 7, 8);
	call build_cell(1, 8, 6);
	call build_cell(2, 8, 7);
	call build_cell(1, 8, 8);
	call build_cell(1, 8, 9);
	call build_cell(1, 8, 10);
	call build_cell(1, 9, 6);
	call build_cell(2, 9, 7);
	call build_cell(2, 9, 8);
	call build_cell(2, 9, 9);
	call build_cell(2, 9, 10);
	call build_cell(2, 10, 6);
	call build_cell(2, 10, 7);
	call build_cell(2, 10, 8);
	call build_cell(2, 10, 9);
	call build_cell(2, 10, 10);
	call build_cell(6, 10, 2);
	call build_cell(6, 9, 3);
end
