begin
	call build_cell(1, 17, 10);
	call build_cell(1, 18, 0);
	call build_cell(1, 18, 1);
	call build_cell(1, 18, 2);
	call build_cell(1, 18, 3);
	call build_cell(1, 18, 4);
	call build_cell(1, 18, 5);
	call build_cell(1, 18, 6);
	call build_cell(1, 18, 7);
	call build_cell(3, 18, 10);
	call build_cell(1, 19, 0);
	call build_cell(1, 19, 1);
	call build_cell(3, 19, 2);
	call build_cell(3, 19, 3);
	call build_cell(1, 19, 4);
	call build_cell(3, 19, 5);
	call build_cell(1, 19, 6);
	call build_cell(1, 19, 7);
	call build_cell(1, 19, 8);
	call build_cell(1, 19, 9);
	call build_cell(1, 19, 10);
	call build_cell(1, 19, 11);
	call build_cell(1, 20, 5);
	call build_cell(1, 20, 6);
	call build_cell(3, 20, 7);
	call build_cell(1, 20, 8);
	call build_cell(1, 20, 9);
	call build_cell(1, 20, 10);
	call build_cell(1, 20, 11);
	call build_cell(1, 20, 12);
	call build_cell(1, 20, 13);
	call build_cell(1, 20, 14);
	call build_cell(2, 23, 0);
	call build_cell(2, 23, 1);
	call build_cell(2, 23, 7);
	call build_cell(2, 24, 0);
	call build_cell(2, 24, 1);
	call build_cell(2, 24, 2);
	call build_cell(2, 24, 5);
	call build_cell(2, 24, 6);
	call build_cell(2, 24, 7);
	call build_cell(2, 25, 0);
	call build_cell(2, 25, 1);
	call build_cell(2, 25, 2);
	call build_cell(2, 25, 3);
	call build_cell(2, 25, 4);
	call build_cell(2, 25, 5);
	call build_cell(2, 25, 6);
	call build_cell(2, 25, 7);
	call build_cell(2, 25, 8);
	call build_cell(2, 25, 9);
	call build_cell(2, 26, 0);
	call build_cell(2, 26, 1);
	call build_cell(2, 26, 2);
	call build_cell(2, 26, 3);
	call build_cell(2, 26, 4);
	call build_cell(2, 26, 5);
	call build_cell(2, 26, 6);
	call build_cell(2, 26, 7);
	call build_cell(2, 26, 8);
	call build_cell(2, 27, 1);
	call build_cell(2, 27, 2);
	call build_cell(2, 27, 3);
	call build_cell(2, 27, 4);
	call build_cell(2, 27, 5);
	call build_cell(2, 27, 6);
	call build_cell(2, 27, 7);
	call build_cell(2, 27, 8);
end
